<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Assignment</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
<h1>Our Menu</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <p>
        <a class="title" style="background-color: #FF6699">Chicken</a></br>
         <a class="text">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu lobortis mi. Aliquam velit tortor, lobortis quis nulla ac, sollicitudin tempus enim. Cras ut elit lobortis, dignissim ligula ut, malesuada magna. Vestibulum diam arcu, bibendum in tincidunt molestie, semper ut purus. Sed libero turpis, mollis id diam id, facilisis dignissim nisi. Ut commodo sodales erat, a porta purus ultricies non. In hac habitasse platea dictumst.
         </a>
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
       <p>
         <a class="title" style="background-color: #CC0000">Beef</a></br>
         <a class="text">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu lobortis mi. Aliquam velit tortor, lobortis quis nulla ac, sollicitudin tempus enim. Cras ut elit lobortis, dignissim ligula ut, malesuada magna. Vestibulum diam arcu, bibendum in tincidunt molestie, semper ut purus. Sed libero turpis, mollis id diam id, facilisis dignissim nisi. Ut commodo sodales erat, a porta purus ultricies non. In hac habitasse platea dictumst.
         </a>
       </p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <p>
          <a class="title" style="background-color: #FFCC00">Sushi</a></br>
         <a class="text">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu lobortis mi. Aliquam velit tortor, lobortis quis nulla ac, sollicitudin tempus enim. Cras ut elit lobortis, dignissim ligula ut, malesuada magna. Vestibulum diam arcu, bibendum in tincidunt molestie, semper ut purus. Sed libero turpis, mollis id diam id, facilisis dignissim nisi. Ut commodo sodales erat, a porta purus ultricies non. In hac habitasse platea dictumst.
         </a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>